<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFh-8s-QKG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-Dz-gSC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeNoteCell" rowHeight="75" id="5Xc-6n-G5f" customClass="NotePrototypeCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xc-6n-G5f" id="1HC-xc-F3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-VP-YyN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Fq-nuU">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-hD-UA9">
                                                            <rect key="frame" x="0.0" y="25" width="414" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-oE-lkb">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaa-VP-YyN" firstAttribute="top" secondItem="1HC-xc-F3I" secondAttribute="top" id="OaM-UP-uVs"/>
                                                <constraint firstAttribute="trailing" secondItem="kaa-VP-YyN" secondAttribute="trailing" id="YPT-If-d0x"/>
                                                <constraint firstAttribute="bottom" secondItem="kaa-VP-YyN" secondAttribute="bottom" id="bK5-yZ-13s"/>
                                                <constraint firstItem="kaa-VP-YyN" firstAttribute="leading" secondItem="1HC-xc-F3I" secondAttribute="leading" id="kWp-ha-AWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="eyV-oE-lkb" id="UbR-la-z1D"/>
                                            <outlet property="labelNote" destination="L9r-hD-UA9" id="71c-D6-D0g"/>
                                            <outlet property="labelTitle" destination="zbV-Fq-nuU" id="vCG-rm-niR"/>
                                            <segue destination="x1O-C9-wHk" kind="show" identifier="updateNote" id="cwT-qj-QgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b9Q-jT-dMR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDI-nx-rjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDo-Dz-gSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZxG-XN-1G3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDo-Dz-gSC" secondAttribute="trailing" id="nKF-7r-O70"/>
                            <constraint firstItem="YDo-Dz-gSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxh-xC-y7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDo-Dz-gSC" secondAttribute="bottom" id="uDg-rL-2ET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="alf-53-i4Q">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="9dH-2I-kdr">
                            <connections>
                                <action selector="onTapAddNote:" destination="BYZ-38-t0r" id="sEN-Hb-GhN"/>
                                <segue destination="x1O-C9-wHk" kind="show" id="SHJ-e6-bhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YDo-Dz-gSC" id="OY5-nD-dW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="52.901785714285715"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="C4q-AG-0Sl">
            <objects>
                <viewController id="x1O-C9-wHk" customClass="NoteDetailsViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ3-5C-wZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-4R-yPr">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-Hc-rXH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-y3-iKN">
                                        <rect key="frame" x="0.0" y="34" width="394" height="691"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="self.layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z4-q5-wO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9z4-q5-wO9" firstAttribute="bottom" secondItem="YUm-4R-yPr" secondAttribute="bottom" id="4Rl-lK-gSS"/>
                            <constraint firstItem="YUm-4R-yPr" firstAttribute="leading" secondItem="9z4-q5-wO9" secondAttribute="leading" constant="10" id="7KA-Ec-CzA"/>
                            <constraint firstItem="YUm-4R-yPr" firstAttribute="top" secondItem="9z4-q5-wO9" secondAttribute="top" id="Gpj-3D-CzY"/>
                            <constraint firstItem="9z4-q5-wO9" firstAttribute="trailing" secondItem="YUm-4R-yPr" secondAttribute="trailing" constant="10" id="xHO-C7-Pcf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Note" id="NHE-Jr-eyN">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="yIW-x0-4ry">
                                <connections>
                                    <action selector="onTapAdd:" destination="x1O-C9-wHk" id="G3j-bx-r3C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="dV7-77-TZx">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="onTapDelete:" destination="x1O-C9-wHk" id="7S0-cE-sN8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAdd" destination="yIW-x0-4ry" id="rLP-HG-6bh"/>
                        <outlet property="buttonDelete" destination="dV7-77-TZx" id="3RB-hV-mDA"/>
                        <outlet property="textFieldTitle" destination="G7R-Hc-rXH" id="wMt-zG-6aa"/>
                        <outlet property="textViewNote" destination="1QT-y3-iKN" id="oXe-d9-0XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrJ-YD-Yi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4T-du-Ka2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFh-8s-QKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9b-jw-UfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LFE-14-Wka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLV-II-OSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cwT-qj-QgB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
